<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="050840af-d56f-4955-ba7e-45f0112a2bb5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_10.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_11.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_12.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_13.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_14.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_15.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_16.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_6.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_7.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_8.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_9.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/score.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/game_objects.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/game_settings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tests/PythonGameExample/.idea/PythonGameExample.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tests/PythonGameExample/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tests/PythonGameExample/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tests/PythonGameExample/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../tests/PythonGameExample/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/.idea/TanksGame.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/.idea/TanksGame.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/game_objects.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/game_objects.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/main.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/FirstTask.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="315">
              <caret line="21" column="22" lean-forward="true" selection-end-line="32" />
              <folding>
                <element signature="e#0#15#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/SecondTask.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="14" lean-forward="true" selection-end-line="15" selection-end-column="116" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/ThirdTask.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="27" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
              <folding>
                <element signature="e#0#13#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/rooms.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="3" lean-forward="true" selection-start-column="3" selection-end-column="3" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lessons.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/test.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="15" selection-start-column="15" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/lessons.txt" />
        <option value="$PROJECT_DIR$/rooms.txt" />
        <option value="$PROJECT_DIR$/test.txt" />
        <option value="$PROJECT_DIR$/SecondTask.py" />
        <option value="$PROJECT_DIR$/ThirdTask.py" />
        <option value="$PROJECT_DIR$/FirstTask.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6" fullScreen="true">
    <option name="x" value="9" />
    <option name="y" value="124" />
    <option name="width" value="1440" />
    <option name="height" value="825" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="2019-10-23" type="b2602c69:ProjectViewProjectNode" />
              <item name="2019-10-23" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="FirstTask" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="2019-10-23" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/FirstTask.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.FirstTask" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="050840af-d56f-4955-ba7e-45f0112a2bb5" name="Default Changelist" comment="" />
      <created>1571838075348</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1571838075348</updated>
      <workItem from="1571838078219" duration="5029000" />
      <workItem from="1571850460480" duration="5877000" />
      <workItem from="1572424374450" duration="745000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="11651000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2532189" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" visible="true" weight="0.29156625" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Terminal" order="11" />
      <window_info anchor="bottom" id="Python Console" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/2019_10_23$FirstTask.coverage" NAME="FirstTask Coverage Results" MODIFIED="1571842521577" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/rooms.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="3" lean-forward="true" selection-start-column="3" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lessons.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="4" selection-start-line="13" selection-start-column="4" selection-end-line="13" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="15" selection-start-column="15" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/FirstTask.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="21" column="22" lean-forward="true" selection-end-line="32" />
          <folding>
            <element signature="e#0#15#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/SecondTask.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-end-line="15" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ThirdTask.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="27" selection-start-line="15" selection-start-column="27" selection-end-line="15" selection-end-column="27" />
          <folding>
            <element signature="e#0#13#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>