<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="22131c3c-fb60-49c2-9875-9a502d2ca87e" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../../classwork/2019-10-30/first_task.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../classwork/2019-10-30/second_task.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../classwork/2019-10-30/second_task_b.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../classwork/2019-10-30/second_task_c.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../classwork/2019-10-30/third_task.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_0.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_1.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_10.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_11.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_12.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_13.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_14.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_15.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_16.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_2.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_3.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_4.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_5.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_6.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_7.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_8.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/blue_explosion/1_9.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/assets/score.txt" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/game_objects.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/game_settings.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../../projects/StarShip/main.py" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/PythonGameExample.iml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/misc.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/modules.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../classwork/2019-10-23/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../classwork/2019-10-23/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/.idea/TanksGame.iml" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/.idea/TanksGame.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/.idea/misc.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/.idea/misc.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/game_objects.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/game_objects.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../../projects/TanksGame/main.py" beforeDir="false" afterPath="$PROJECT_DIR$/../../projects/TanksGame/main.py" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/../.." />
  </component>
  <component name="ProjectId" id="1T9rMD5aXBWw33Fx2EjR7mFedxz" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="game" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="PythonGameExample" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/game.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.game" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="22131c3c-fb60-49c2-9875-9a502d2ca87e" name="Default Changelist" comment="" />
      <created>1572032964827</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1572032964827</updated>
      <workItem from="1572032966252" duration="6046000" />
      <workItem from="1572121177129" duration="977000" />
      <workItem from="1572882866972" duration="108000" />
      <workItem from="1572883109434" duration="48000" />
      <workItem from="1572883185554" duration="598000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>